TZ ='America/Sao_Paulo' #fusorario do projeto

NODE_ENV=development #ambiente do projeto
DB_HOST=127.0.0.1 # local do banco de dados
DB_BASE=aplicacao_1# base de dados
DB_USER=root #usuario banco de dados
DB_PASS=root #senha banco  de dados
DB_DIALECT=mysql # tio de banco de dados

#NÃO EXCLUIR ESTE ARQUIVO, SENÃO A CONEXÃO COM BANCO SE PERDE